.cartitem {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }
  .cartitem img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
  }
  .cartitem h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    letter-spacing: 2px;
  }
  .itemprice {
    color: var(--clr-grey-5);
  }
  .removebtn {
    color: var(--clr-primary);
    letter-spacing: var(--spacing);
    cursor: pointer;
    font-size: 0.85rem;
    background: transparent;
    border: none;
    margin-top: 0.375rem;
    transition: var(--transition);
  }
  .removebtn:hover {
    color: var(--clr-primary-light);
  }
  .amountbtn {
    width: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  .amountbtn svg {
    color: var(--clr-primary);
  }
  .amountbtn:hover svg {
    color: var(--clr-primary-light);
  }
  .amount {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1;
  }
  hr {
    background: var(--clr-grey-5);
    border-color: transparent;
    border-width: 0.25px;
  }
  
  .modalcontainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal {
    background: var(--clr-white);
    width: 80vw;
    max-width: 400px;
    border-radius: var(--radius);
    padding: 2rem 1rem;
    text-align: center;
  }
  .modal h4 {
    margin-bottom: 0;
    line-height: 1.5;
  }
  .modal .clearbtn,
  .modal .confirmbtn {
    margin-top: 1rem;
  }
  .btncontainer {
    display: flex;
    justify-content: space-around;
  }